<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jetbrains.handson.mpp.ehsan.ui.homePage.HomePageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.homePage.HomePageFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weather_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/cloud_sun_sunny_weather_icon__1_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/minTemp"
                min_temp="@{viewModel.weatherInfo.minTmp}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/maxTemp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="mintemp" />

            <TextView
                android:id="@+id/maxTemp"
                max_temp="@{viewModel.weatherInfo.maxTmp}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/minTemp"
                app:layout_constraintEnd_toStartOf="@+id/feelsLikeTemp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/minTemp"
                tools:text="maxtemp" />

            <TextView
                android:id="@+id/feelsLikeTemp"
                feels_like_temp="@{viewModel.weatherInfo.filesLikeTmp}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/maxTemp"
                app:layout_constraintEnd_toStartOf="@+id/status"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/maxTemp"
                tools:text="feels like temp" />

            <TextView
                android:id="@+id/status"
                weather="@{viewModel.weatherInfo.weatherStatus}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/feelsLikeTemp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feelsLikeTemp"
                tools:text="status" />

            <ImageView
                android:id="@+id/weather_status_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weather_info"
                app:ApiStatus="@{viewModel.newsList}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_info"
            tools:itemCount="16"
            tools:listitem="@layout/news_list_item" />

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_info"
            app:ApiStatus="@{viewModel.newsList}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>